# Spring application name
SPRING_APP_NAME=spring-boot-basics

# Database configuration
DB_HOST=localhost
DB_PORT=1433
DB_NAME=ISOManagementDB
DB_USERNAME=sa
DB_PASSWORD=Passwor@1


# JPA / Hibernate configuration
DB_DDL_AUTO=validate
DB_SHOW_SQL=false
DB_FORMAT_SQL=true


