services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: spring-boot-basic-sqlserver-db
    restart: unless-stopped
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Passwor@1"
    ports:
      - "1433:1433"
    volumes:
      - spring_boot_basic_sqlserver_data:/var/opt/mssql
    networks:
      - spring_boot_basic_network

volumes:
  spring_boot_basic_sqlserver_data:

networks:
  spring_boot_basic_network:
    driver: bridge
